header {
	height: 100vh;
	background: url('img/back.jpg') no-repeat bottom/cover fixed ;
}
nav ul { 
	display: flex;
}
nav ul a {
	font: 30px 'Big Shoulders Stencil Display';
	letter-spacing: 3px;
	color: #fff;
	padding: 5px;
}
nav ul a:hover {
	transition: 500ms;
	font-weight: bold;
	border-left: 3px solid #fff;
	text-shadow: 2px 1px #ff1a1a;
}
.img {
	display: flex;
	justify-content: center;
}
form {
	position: absolute;
	top: 10px;
	right: 20px;
}
input {
	outline: none;
	border: 1px solid #fff;
	padding: 5px 0 5px 10px;
	width: 250px;
	background: none;
	font: 20px 'Big Shoulders Stencil Display';
	color: #fff;
	letter-spacing: 2px;
	animation-name: input;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes input {
  0%   {border-color: #2de2e6;}
  25%  {border-color: #035ee8;}
  50%  {border-color: #f6019d;}
  75%  {border-color: #d40078;}
  100% {border-color: #9700cc;}
}
::placeholder {
	color: #fff;
}
.text {
	padding: 100px;
  color: #fff; 	
}
h1 {
	font: 60px 'Orbitron';
	text-transform: capitalize; 
}
p {
	font: 18px 'Amiri';
	width: 35%;
	padding: 0 0 10px 0;
}
.text a {
	border: 0;
	color: #fff;
	border: 1px solid #fff;
	padding: 10px 30px;
}
.text a:hover {
	transition: 500ms;
	text-shadow: 2px 1px #ff1a1a;;
	animation-name: button;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes button {
  0%   {border-color: #2de2e6;}
  25%  {border-color: #035ee8;}
  50%  {border-color: #f6019d;}
  75%  {border-color: #d40078;}
  100% {border-color: #9700cc;}
}
.icon {
	position: absolute;
	bottom: 30px;
	right: 20px;
}
.icon a {
	font-size: 20px;
	padding: 0 15px;
	transition: 600ms ease;
	color: #fff;
}
.icon a:hover {
	border: 1px solid #ff1a1a;
	padding: 3px 7px;
}

@media only screen and (max-width: 800px) {
	header {
		height: 100vh;
	}
	nav form {
		position: absolute;
		top: 20px;
	}
	nav .img {
		position: absolute;
		top: 80px;
	}
	img {
		width: 90%;
	}
	nav ul {
		display: flex;
		justify-content: center;
		padding: 150px 0 80px 0;
	}
	nav ul a {
		font-size: 25px;
		border: 1px solid #f2f2f2;
	}
	nav ul a:hover {
		border: none;
	}
	.text {
		padding: 0 30px;
	}
	h1 {
		font-size: 35px;
	}
	p {
		width: 100%;
	}
}